<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Factory Method">
    <Position X="1.26" Y="0.729" Height="0.365" Width="1.179" />
  </Comment>
  <Interface Name="OHM.Logger.ILoggerManager">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger\ILoggerManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Logger.ILogger">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="log4net.Core.ILoggerWrapper">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="log4net.ILog">
    <Position X="4.5" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>