<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OHM.Commands.ArgumentDefinition" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAEACAQAAACAABQAAAAAAAAAAQAAAAAAgAA=</HashCode>
      <FileName>Commands\ArgumentDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.Commands.CommandAbstract" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAIACAQAAEAAAAAAAAAAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>Commands\CommandAbstract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.Commands.CommandDefinition" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAAAAgAAQEAACAAAQAAAAAAIgAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.Interfaces.InterfaceAbstract">
    <Position X="0.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCBAAAAAAAAASQAAAAAAAAAAAAAGBAAAAAA=</HashCode>
      <FileName>Interfaces\InterfaceAbstract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.Nodes.NodeAbstract">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAwIgAABAIAEYQAAAKESQYQoAIAAAGgAAACABAAAAA=</HashCode>
      <FileName>Nodes\NodeAbstract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.Nodes.NodeProperty" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAIQAAACAAAQAgAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Nodes\NodeProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.Plugins.PluginBase" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACAAAAAEAAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\PluginBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="OHM.Commands.IArgumentDefinition">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAEACAQAAAAAAAQAAAAAAAAAAQAAAAAAgAA=</HashCode>
      <FileName>Commands\IArgumentDefinition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Commands.ICommand">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAQAAEAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Commands\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Commands.ICommandDefinition">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAgAAQAAAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ICommandDefinition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Data.IDataDictionary">
    <Position X="5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>iACAAAAAAAAAQAAACAAABAAAAAAAAgAAAAAAAAAAAQA=</HashCode>
      <FileName>Data\IDataDictionary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Data.IDataStore">
    <Position X="5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IDataStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Interfaces.IInterface">
    <Position X="2.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAAAAAAAQQAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Interfaces\IInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Logger.ILogger">
    <Position X="14.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Nodes.INode">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAgAgAAAAAAEAQAAAIEQAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Nodes.INodeProperty">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Nodes\INodeProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Plugins.IPlugin">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACAAAAAEAAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Sys.IOhmSystem">
    <Position X="7.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAA=</HashCode>
      <FileName>System\IOhmSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Sys.IOhmSystemInstallGateway">
    <Position X="11.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\IOhmSystemInstallGateway.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Sys.IOhmSystemInterfaceGateway">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\IOhmSystemInterfaceGateway.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OHM.Interfaces.InterfaceState">
    <Position X="2.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\InterfaceState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>