<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OHM.Nodes.NodeAbstract">
    <Position X="5.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AMAgAgABBAIAEIUAAACCCQYAoAAgAAGAEQADRBACAAA=</HashCode>
      <FileName>NodeSystem\Nodes\NodeAbstract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.RAL.RalInterfaceNodeAbstract">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAACkCBAAAAAAAAAQQAAAAAAAAAIAAAmAEAAAAA=</HashCode>
      <FileName>RAL\Nodes\RalInterfaceNodeAbstract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.RAL.RalNodeAbstract">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAABAQAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>RAL\Nodes\RalNodeAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>