<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OHM.Plugins.PluginBase">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OHM.Plugins.IPluginsManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAEAAAA=</HashCode>
      <FileName>Plugins\IPluginsManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Plugins.IPlugin">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>