<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OHM.Interfaces.InterfaceAbstract">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.Nodes.NodeAbstract">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OHM.Interfaces.IInterfacesManager">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAkAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAAAIAAA=</HashCode>
      <FileName>Interfaces\IInterfacesManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Interfaces.IInterface">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="OHM.Interfaces.InterfaceState">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>