<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OHM.RAL.InterfaceAbstract">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RAL\InterfaceAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OHM.RAL.Commands.InterfaceCommandAbstract">
    <Position X="7" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAQIAAAAAAEAAEBAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>RAL\InterfaceCommandAbstract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.RAL.NodeInterfaceAbstract">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAkCBAAAAAAAAASQAAAAAAAAAIAAAGBAAAAAA=</HashCode>
      <FileName>RAL\NodeInterfaceAbstract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OHM.RAL.IInterface">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAEABAAAAAAAAAQAAAAAAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>RAL\IInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.RAL.Commands.IInterfaceCommand">
    <Position X="7" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RAL\IInterfaceCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OHM.RAL.InterfaceStates">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RAL\InterfaceState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>