<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @11 Member=(Name=Execute OverloadingParameters=[(@16 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@18,@19]))]))" Category="CodeSchema_Method" Bounds="337.890819303459,255.460908308215,76.53,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Execute" />
    <Node Id="(@1 @2 @11 Member=CanExecute)" Category="CodeSchema_Method" Bounds="444.420814827548,255.460908308215,96.8566666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CanExecute" />
    <Node Id="(@1 @2 @13 @55)" Category="CodeSchema_Property" Bounds="470.671008299524,631.76977868263,77.4923947873815,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Key" />
    <Node Id="(@1 @2 @13 @59)" Category="CodeSchema_Property" Bounds="303.44767496619,687.72977868263,90.1457281207149,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="(@1 @2 @13 Member=Description)" Category="CodeSchema_Property" Bounds="423.593403086905,687.72977868263,118.702394787382,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Description" />
    <Node Id="(@1 @2 @5 Member=CanExecute)" Category="CodeSchema_Method" Bounds="823.318127332758,27.6520127610257,96.8566666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CanExecute" />
    <Node Id="(@1 @2 @9 @59)" Category="CodeSchema_Property" Bounds="1962.98372213611,1058.96973896541,90.1457281207158,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="(@1 @2 @9 Member=(Name=TryGetInt32 OverloadingParameters=[@19,(@16 @17 Type=Int32 ParamKind=Ref)]))" Category="CodeSchema_Method" Bounds="1962.98373733687,892.049747510327,97.8333333333339,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TryGetInt32" />
    <Node Id="(@1 @2 @9 Member=(Name=TryGetString OverloadingParameters=[@19,(@16 @17 Type=String ParamKind=Ref)]))" Category="CodeSchema_Method" Bounds="2090.81707636681,892.049747510327,102.219999999999,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TryGetString" />
    <Node Id="(@1 @2 @9 Member=Type)" Category="CodeSchema_Property" Bounds="1962.98372213611,1003.9697389654,83.8723947873814,25.0000000000002" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Type" />
    <Node Id="(@1 @2 Type=IInterfaceCommand Member=InterfaceKey)" Category="CodeSchema_Property" Bounds="444.995720886282,30.8711603852687,123.675728120715,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InterfaceKey" />
    <Node Id="(@1 @2 Type=IInterfaceCommand Member=NodeKey)" Category="CodeSchema_Property" Bounds="444.995720886282,-24.1288396147313,106.842394787382,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NodeKey" />
    <Node Id="@10" Category="CodeSchema_Interface" Bounds="1942.98372024702,852.049528486875,284.605728120715,251.92" CodeSchemaProperty_IsPublic="True" CommonLabel="IArgumentDefinition" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Icon="CodeSchema_Interface" Label="IArgumentDefinition" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Scopollif/Documents/Personnel/GIT/Pascal Repo/OpenHomeMation/Common.Public/Commands/IArgumentDefinition.cs&quot; StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Interface" Bounds="317.890812938455,215.460808308215,243.386666666666,140.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ICommand" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Icon="CodeSchema_Interface" Label="ICommand" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Scopollif/Documents/Personnel/GIT/Pascal Repo/OpenHomeMation/Common.Public/Commands/ICommand.cs&quot; StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Interface" Bounds="283.447674297801,591.769573392887,284.715728120715,195.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ICommandDefinition" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Icon="CodeSchema_Interface" Label="ICommandDefinition" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Scopollif/Documents/Personnel/GIT/Pascal Repo/OpenHomeMation/Common.Public/Commands/ICommandDefinition.cs&quot; StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Interface" Bounds="424.096918279972,-64.1289896147313,165.473333333333,140" CodeSchemaProperty_IsPublic="True" CommonLabel="IInterfaceCommand" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Icon="CodeSchema_Interface" Label="IInterfaceCommand" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Scopollif/Documents/Personnel/GIT/Pascal Repo/OpenHomeMation/Common.Public/Commands/IInterfaceCommand.cs&quot; StartLineNumber=6 StartCharacterOffset=4 EndLineNumber=6 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="1431.47435007039,-84.2679892226168,76.53,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Execute" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="1399.29268340372,-28.3079863234469,140.893333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RunImplementation" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="917.575163356922,487.399291707232,137.223333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ValidateArguments" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="303.447674297802,631.769762813489,137.223333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ValidateArguments" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="741.886623419001,931.007066425971,108.423333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ValidateValue" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="1962.98372024702,948.009769482983,108.423333333334,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ValidateValue" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="1125.26935007039,-84.2679892226168,134.94,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CommandAbstract" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="1233.71689105874,431.439300252153,142.94,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CommandDefinition" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="941.181653936579,986.967088398627,97.8333333333334,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TryGetInt32" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="1069.98829008567,986.967088398627,102.22,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TryGetString" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="1125.26935007039,-140.227988307089,134.94,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CommandAbstract" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="1406.71689105875,431.439300252153,142.94,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CommandDefinition" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="503.55663867779,931.007066425971,141.083333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ArgumentDefinition" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="1233.71689105874,487.399291707232,142.94,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CommandDefinition" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="503.55663867779,986.967088398627,141.083333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ArgumentDefinition" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="960.269350070388,-140.227988307089,134.94,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CommandAbstract" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="960.269350070388,-84.2679892226168,134.94,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CommandAbstract" />
    <Node Id="@39" Category="CodeSchema_Field" Bounds="910.925224392078,543.359313679888,150.523333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_argumentsDefinition" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="347.00710356223,891.006834126159,845.201197393691,253.84" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ArgumentDefinition" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Expanded" Icon="CodeSchema_Class" Label="ArgumentDefinition" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Scopollif/Documents/Personnel/GIT/Pascal Repo/OpenHomeMation/Common.Public/Commands/ArgumentDefinition.cs&quot; StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Field" Bounds="1276.5009557019,-28.3079863234469,92.4766666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_definition" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="1137.74349669026,543.359313679888,100.886666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_description" />
    <Node Id="@42" Category="CodeSchema_Field" Bounds="544.084964381729,1098.88707130878,60.0266666666666,25.9600000000003" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_key" />
    <Node Id="@43" Category="CodeSchema_Field" Bounds="1371.17349669026,543.359313679888,60.0266666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_key" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="661.353290085668,1042.92711037128,71.49,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_name" />
    <Node Id="@45" Category="CodeSchema_Field" Bounds="1269.44183002359,543.359313679888,71.49,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_name" />
    <Node Id="@46" Category="CodeSchema_Field" Bounds="993.167683403722,-28.3079863234469,69.1433333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_node" />
    <Node Id="@47" Category="CodeSchema_Field" Bounds="456.743301529759,1042.92711037128,86.71,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_required" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="763.50663867779,1042.92711037128,65.1833333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_type" />
    <Node Id="@49" Category="CodeSchema_Property" Bounds="718.873986860597,487.879308186723,168.625728120715,24.9999999999999" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ArgumentsDefinition" />
    <Node Id="@50" Category="CodeSchema_Property" Bounds="303.44767496619,742.72977868263,168.625728120715,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ArgumentsDefinition" />
    <Node Id="@51" Category="CodeSchema_Property" Bounds="1290.59312611205,-83.7879878493259,110.292394787381,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Definition" />
    <Node Id="@52" Category="CodeSchema_Property" Bounds="337.890812938455,311.420924787708,110.292394787381,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Definition" />
    <Node Id="@53" Category="CodeSchema_Property" Bounds="1084.83565352726,487.879308186723,118.702394787381,24.9999999999999" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Description" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="962.937677546288,-351.28435577178,77.4333333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="get_Key" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Property" Bounds="951.35210356223,1043.40708473652,77.4923947873813,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="Key" />
    <Node Id="@57" Category="CodeSchema_Property" Bounds="1527.44065352726,487.879308186723,77.4923947873817,24.9999999999999" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Key" />
    <Node Id="@58" Category="CodeSchema_Property" Bounds="2076.85611692349,1003.96973896541,77.4923947873813,25.0000000000001" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Key" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="803.318126112054,-180.2284956486,756.867864060358,253.84" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CommandAbstract" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Expanded" Icon="CodeSchema_Class" Label="CommandAbstract" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Scopollif/Documents/Personnel/GIT/Pascal Repo/OpenHomeMation/Common.Public/Commands/CommandAbstract.cs&quot; StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Property" Bounds="675.025436895564,987.447084736518,90.1457281207149,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="@61" Category="CodeSchema_Property" Bounds="1407.1139868606,487.879308186723,90.1457281207149,24.9999999999999" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="@62" Category="CodeSchema_Property" Bounds="841.839792778721,-83.7879878493259,87.7990614540481,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Node" />
    <Node Id="@63" Category="CodeSchema_Property" Bounds="823.318126112055,-139.747987849326,106.842394787382,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NodeKey" />
    <Node Id="@64" Category="CodeSchema_Property" Bounds="367.00710356223,987.447084736518,106.182394787382,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Required" />
    <Node Id="@65" Category="CodeSchema_Property" Bounds="2101.40705546945,948.009738965405,106.182394787382,25.0000000000005" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Required" />
    <Node Id="@66" Category="CodeSchema_Property" Bounds="827.16210356223,987.447084736518,83.8723947873814,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Type" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="698.873986860597,391.439101879761,926.059061454048,197.88" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CommandDefinition" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Expanded" Icon="CodeSchema_Class" Label="CommandDefinition" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Scopollif/Documents/Personnel/GIT/Pascal Repo/OpenHomeMation/Common.Public/Commands/CommandDefinition.cs&quot; StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 @2 @9 @59)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @2 @9 Member=(Name=TryGetInt32 OverloadingParameters=[@19,(@16 @17 Type=Int32 ParamKind=Ref)]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @2 @9 Member=(Name=TryGetString OverloadingParameters=[@19,(@16 @17 Type=String ParamKind=Ref)]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @2 @9 Member=Type)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@25" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@58" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@65" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="(@1 @2 @11 Member=(Name=Execute OverloadingParameters=[(@16 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@18,@19]))]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @2 @11 Member=CanExecute)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@52" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="(@1 @2 @13 @55)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @2 @13 @59)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @2 @13 Member=Description)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@23" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@50" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="(@1 @2 Type=IInterfaceCommand Member=InterfaceKey)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @2 Type=IInterfaceCommand Member=NodeKey)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@12" Category="Implements" Bounds="458.725634476328,75.8710103852687,31.2997807135182,130.352363264347" Weight="1" />
    <Link Source="@20" Target="@21" Category="CodeSchema_Calls" Bounds="1469.7392578125,-58.3082275390625,0,20.9999618530273" Weight="1" />
    <Link Source="@20" Target="@23" Category="CodeSchema_Calls" Bounds="-568.030619027167,-811.765147705078,891.982686300459,757.538051997635" Weight="1" />
    <Link Source="@20" Target="@40" Category="CodeSchema_FieldRead" Bounds="1365.24731445313,-58.3082275390625,70.3951416015625,26.7979888916016" Weight="1" />
    <Link Source="@22" Target="@10" Category="References" Bounds="1352.5051613439,405.759983520508,583.385231656245,455.581873248474" Weight="5" />
    <Link Source="@22" Target="@25" Category="CodeSchema_Calls" Bounds="-53.3202501199427,-118.860358734131,799.455506770766,169.019499319227" Weight="1" />
    <Link Source="@22" Target="@39" Category="CodeSchema_FieldRead" Bounds="986.186828613281,513.359069824219,0,20.9999389648438" Weight="2" />
    <Link Source="@22" Target="@58" Category="CodeSchema_Calls" Bounds="-46.1034670003255,-122.894491205931,937.086472239676,122.181136975606" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@65" Category="CodeSchema_Calls" Bounds="-68.551814601835,-118.860358734131,975.997430003857,274.426685472272" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@30" Category="CodeSchema_Calls" Bounds="841.096862792969,956.966979980469,95.35546875,27.5055541992188" Weight="1" />
    <Link Source="@24" Target="@31" Category="CodeSchema_Calls" Bounds="850.309997558594,953.321350097656,210.808776855469,36.2979736328125" Weight="1" />
    <Link Source="@24" Target="@48" Category="CodeSchema_FieldRead" Bounds="796.098327636719,956.966979980469,0,76.9597778320313" Weight="1" />
    <Link Source="@24" Target="@66" Category="CodeSchema_Calls" Bounds="813.03076171875,956.966979980469,32.6184692382813,25.0044555664063" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@14" Category="References" Bounds="575.82378110613,121.919998626709,770.717047859557,475.311349543658" Weight="1" />
    <Link Source="@28" Target="@40" Category="CodeSchema_FieldWrite" Bounds="1222.89294433594,-58.3082275390625,61.426025390625,26.4414806365967" Weight="1" />
    <Link Source="@28" Target="@46" Category="CodeSchema_FieldWrite" Bounds="1070.3779296875,-58.3082275390625,84.08935546875,28.5189933776855" Weight="1" />
    <Link Source="@29" Target="@35" Category="CodeSchema_Calls" Bounds="1305.18688964844,457.399169921875,0,20.9999694824219" Weight="1" />
    <Link Source="@30" Target="@54" Category="CodeSchema_Calls" Bounds="1015.9459419564,-477.244349975586,83.3110416823638,118.595488614352" Weight="2" />
    <Link Source="@31" Target="@54" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@32" Target="@38" Category="CodeSchema_Calls" Bounds="1074.53442382813,-114.268119812012,79.932861328125,27.1093063354492" Weight="1" />
    <Link Source="@33" Target="@35" Category="CodeSchema_Calls" Bounds="1353.87756347656,457.399169921875,84.181640625,27.2300415039063" Weight="1" />
    <Link Source="@34" Target="@36" Category="CodeSchema_Calls" Bounds="574.098327636719,956.966979980469,0,20.9999389648438" Weight="1" />
    <Link Source="@35" Target="@10" Category="References" Bounds="1664.43001432121,405.759983520508,322.888035435515,439.039198934518" Weight="2" />
    <Link Source="@35" Target="@39" Category="CodeSchema_FieldWrite" Bounds="1068.228515625,512.715881347656,166.632202148438,29.2311401367188" Weight="2" />
    <Link Source="@35" Target="@41" Category="CodeSchema_FieldWrite" Bounds="1223.4443359375,513.359069824219,54.604248046875,26.1166381835938" Weight="1" />
    <Link Source="@35" Target="@43" Category="CodeSchema_FieldWrite" Bounds="1327.45422363281,513.359069824219,43.6898193359375,25.467529296875" Weight="1" />
    <Link Source="@35" Target="@45" Category="CodeSchema_FieldWrite" Bounds="1305.18688964844,513.359069824219,0,20.9999389648438" Weight="1" />
    <Link Source="@36" Target="@42" Category="CodeSchema_FieldWrite" Bounds="574.098327636719,1012.92681884766,0,76.9598999023438" Weight="1" />
    <Link Source="@36" Target="@44" Category="CodeSchema_FieldWrite" Bounds="602.628295898438,1012.92681884766,57.7479858398438,26.2728881835938" Weight="1" />
    <Link Source="@36" Target="@47" Category="CodeSchema_FieldWrite" Bounds="524.441223144531,1012.92681884766,32.49267578125,24.5714721679688" Weight="1" />
    <Link Source="@36" Target="@48" Category="CodeSchema_FieldWrite" Bounds="625.591491699219,1012.92681884766,129.188110351563,32.5646362304688" Weight="1" />
    <Link Source="@37" Target="@38" Category="CodeSchema_Calls" Bounds="1027.7392578125,-114.268119812012,0,20.9999618530273" Weight="1" />
    <Link Source="@38" Target="@10" Category="References" Bounds="1215.77144919003,121.919998626709,735.16649015792,723.815273029498" Weight="1" />
    <Link Source="@38" Target="@35" Category="CodeSchema_Calls" Bounds="35.1676348939805,-811.781016845703,255.616530549119,538.301213529753" Weight="1" />
    <Link Source="@38" Target="@40" Category="CodeSchema_FieldWrite" Bounds="1093.79040527344,-58.758674621582,173.868286132813,32.9818668365479" Weight="1" />
    <Link Source="@38" Target="@46" Category="CodeSchema_FieldWrite" Bounds="1027.7392578125,-58.3082275390625,0,20.9999618530273" Weight="1" />
    <Link Source="@39" Target="@10" Category="References" Bounds="1354.26259682512,461.720005493164,581.369704375318,410.595401101268" Weight="1" />
    <Link Source="@4" Target="@10" Category="Implements" Bounds="1192.20830095592,982.615049630165,741.279788638154,22.4902081283133" Weight="1" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@34" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@36" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@42" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@44" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@47" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@48" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@56" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@60" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@64" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@66" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@14" Category="References" Bounds="576.246279631541,177.880001525879,894.835413941653,438.199051935249" Weight="1" />
    <Link Source="@49" Target="@10" Category="References" Bounds="1172.79925172295,405.28,762.561602344626,478.627517727895" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@39" Category="CodeSchema_FieldRead" Bounds="844.064270019531,512.879089355469,91.0689086914063,27.8480834960938" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@10" Category="References" Bounds="470.747730403309,766.120843231106,1463.31250805953,192.042057520827" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@14" Category="CodeSchema_ReturnTypeLink" Bounds="576.113830237129,121.44,920.912474754331,488.567242123844" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@40" Category="CodeSchema_FieldRead" Bounds="1331.49560546875,-58.7882270812988,9.1060791015625,22.1556396484375" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@14" Category="CodeSchema_ReturnTypeLink" Bounds="394.156678247404,336.420924787708,22.0695089684731,246.384538082007" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@41" Category="CodeSchema_FieldRead" Bounds="1154.01525878906,512.879089355469,18.40283203125,23.4049682617188" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@42" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@56" Target="@54" Category="Contains" FetchingParent="@56" />
    <Link Source="@57" Target="@43" Category="CodeSchema_FieldRead" Bounds="1439.71691894531,512.484436035156,90.77685546875,30.7870483398438" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@6" Target="(@1 @2 @5 Member=CanExecute)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@12" Category="Implements" Bounds="569.917607979642,73.6115043514001,334.174480706655,152.753114445687" Weight="1" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@21" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@28" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@32" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@37" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@38" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@40" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@46" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@51" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@62" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@63" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@44" Category="CodeSchema_FieldRead" Bounds="705.854553222656,1012.44683837891,9.10614013671875,22.1557006835938" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@45" Category="CodeSchema_FieldRead" Bounds="1347.291015625,512.879089355469,72.0599365234375,27.4317016601563" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@46" Category="CodeSchema_FieldRead" Bounds="917.458435058594,-58.7882270812988,69.3731689453125,27.3388595581055" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@62" Category="CodeSchema_Calls" Bounds="878.749694824219,-114.748115539551,3.5501708984375,22.0741424560547" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@47" Category="CodeSchema_FieldRead" Bounds="437.968200683594,1012.44683837891,36.1991577148438,25.3212280273438" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@48" Category="CodeSchema_FieldRead" Bounds="820.173522949219,1012.44683837891,32.6184692382813,25.0044555664063" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@14" Category="Implements" Bounds="577.333019625979,589.319101879761,219.273001736539,59.3895961948899" Weight="1" />
    <Link Source="@8" Target="@22" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@29" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@33" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@35" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@39" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@41" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@43" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@45" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@49" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@53" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@57" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@61" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(c7ae6787-9a8a-4ebc-a341-ffacf31acaf7.OutputPathUri)" />
    <Alias n="2" Id="Namespace=OHM.Commands" />
    <Alias n="3" Id="Type=ArgumentDefinition" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Type=CommandAbstract" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="Type=CommandDefinition" />
    <Alias n="8" Id="(@1 @2 @7)" />
    <Alias n="9" Id="Type=IArgumentDefinition" />
    <Alias n="10" Id="(@1 @2 @9)" />
    <Alias n="11" Id="Type=ICommand" />
    <Alias n="12" Id="(@1 @2 @11)" />
    <Alias n="13" Id="Type=ICommandDefinition" />
    <Alias n="14" Id="(@1 @2 @13)" />
    <Alias n="15" Id="(@1 @2 Type=IInterfaceCommand)" />
    <Alias n="16" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="17" Id="Namespace=System" />
    <Alias n="18" Id="(@16 @17 Type=String)" />
    <Alias n="19" Id="(@16 @17 Type=Object)" />
    <Alias n="20" Id="(@1 @2 @5 Member=(Name=Execute OverloadingParameters=[(@16 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@18,@19]))]))" />
    <Alias n="21" Id="(@1 @2 @5 Member=(Name=RunImplementation OverloadingParameters=[(@16 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@18,@19]))]))" />
    <Alias n="22" Id="(@1 @2 @7 Member=(Name=ValidateArguments OverloadingParameters=[(@16 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@18,@19]))]))" />
    <Alias n="23" Id="(@1 @2 @13 Member=(Name=ValidateArguments OverloadingParameters=[(@16 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@18,@19]))]))" />
    <Alias n="24" Id="(@1 @2 @3 Member=(Name=ValidateValue OverloadingParameters=[@19]))" />
    <Alias n="25" Id="(@1 @2 @9 Member=(Name=ValidateValue OverloadingParameters=[@19]))" />
    <Alias n="26" Id="Name=.ctor" />
    <Alias n="27" Id="(@1 Namespace=OHM.Nodes Type=INode)" />
    <Alias n="28" Id="(@1 @2 @5 Member=(@26 OverloadingParameters=[@27,@14]))" />
    <Alias n="29" Id="(@1 @2 @7 Member=(@26 OverloadingParameters=[@18,@18]))" />
    <Alias n="30" Id="(@1 @2 @3 Member=(Name=TryGetInt32 OverloadingParameters=[@19,(@16 @17 Type=Int32 ParamKind=Ref)]))" />
    <Alias n="31" Id="(@1 @2 @3 Member=(Name=TryGetString OverloadingParameters=[@19,(@16 @17 Type=String ParamKind=Ref)]))" />
    <Alias n="32" Id="(@1 @2 @5 Member=(@26 OverloadingParameters=[@27,@18,@18]))" />
    <Alias n="33" Id="(@1 @2 @7 Member=(@26 OverloadingParameters=[@18,@18,@18]))" />
    <Alias n="34" Id="(@1 @2 @3 Member=(@26 OverloadingParameters=[@18,@18,(@16 @17 Type=Type)]))" />
    <Alias n="35" Id="(@1 @2 @7 Member=(@26 OverloadingParameters=[@18,@18,@18,(@16 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@18,@10]))]))" />
    <Alias n="36" Id="(@1 @2 @3 Member=(@26 OverloadingParameters=[@18,@18,(@16 @17 Type=Type),(@16 @17 Type=Boolean)]))" />
    <Alias n="37" Id="(@1 @2 @5 Member=(@26 OverloadingParameters=[@27,@18,@18,@18]))" />
    <Alias n="38" Id="(@1 @2 @5 Member=(@26 OverloadingParameters=[@27,@18,@18,@18,(@16 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@18,@10]))]))" />
    <Alias n="39" Id="(@1 @2 @7 Member=_argumentsDefinition)" />
    <Alias n="40" Id="(@1 @2 @5 Member=_definition)" />
    <Alias n="41" Id="(@1 @2 @7 Member=_description)" />
    <Alias n="42" Id="(@1 @2 @3 Member=_key)" />
    <Alias n="43" Id="(@1 @2 @7 Member=_key)" />
    <Alias n="44" Id="(@1 @2 @3 Member=_name)" />
    <Alias n="45" Id="(@1 @2 @7 Member=_name)" />
    <Alias n="46" Id="(@1 @2 @5 Member=_node)" />
    <Alias n="47" Id="(@1 @2 @3 Member=_required)" />
    <Alias n="48" Id="(@1 @2 @3 Member=_type)" />
    <Alias n="49" Id="(@1 @2 @7 Member=ArgumentsDefinition)" />
    <Alias n="50" Id="(@1 @2 @13 Member=ArgumentsDefinition)" />
    <Alias n="51" Id="(@1 @2 @5 Member=Definition)" />
    <Alias n="52" Id="(@1 @2 @11 Member=Definition)" />
    <Alias n="53" Id="(@1 @2 @7 Member=Description)" />
    <Alias n="54" Id="(@1 @2 @3 Member=get_Key)" />
    <Alias n="55" Id="Member=Key" />
    <Alias n="56" Id="(@1 @2 @3 @55)" />
    <Alias n="57" Id="(@1 @2 @7 @55)" />
    <Alias n="58" Id="(@1 @2 @9 @55)" />
    <Alias n="59" Id="Member=Name" />
    <Alias n="60" Id="(@1 @2 @3 @59)" />
    <Alias n="61" Id="(@1 @2 @7 @59)" />
    <Alias n="62" Id="(@1 @2 @5 Member=Node)" />
    <Alias n="63" Id="(@1 @2 @5 Member=NodeKey)" />
    <Alias n="64" Id="(@1 @2 @3 Member=Required)" />
    <Alias n="65" Id="(@1 @2 @9 Member=Required)" />
    <Alias n="66" Id="(@1 @2 @3 Member=Type)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="c7ae6787-9a8a-4ebc-a341-ffacf31acaf7.OutputPathUri" Value="file:///C:/Users/Scopollif/Documents/Personnel/GIT/Pascal Repo/OpenHomeMation/Common.Public/bin/Debug/Common.Public.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>