<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="OHM.Nodes.ICommandsNode">
    <Position X="4" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodesSystem\Nodes\_Interfaces\ICommandsNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Nodes.ICommandsTreeNode">
    <Position X="5.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodesSystem\Nodes\_Interfaces\ICommandsTreeNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Nodes.INode">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAABAACAAA=</HashCode>
      <FileName>NodesSystem\Nodes\_Interfaces\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Nodes.ITreeNode">
    <Position X="6.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>NodesSystem\Nodes\_Interfaces\ITreeNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>