<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="OHM.Sys.IOhmSystemInternal">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\IOhmSystemInternal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Sys.IOhmSystem">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="OHM.Sys.IOhmSystemInstallGateway">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="OHM.Sys.IOhmSystemInterfaceGateway">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>