<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OHM.Commands.CommandDefinitionBase">
    <Position X="2.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAgAAQEAACAAAAAAAAAAIgAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandDefinitionBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OHM.Commands.IArgumentDefinition">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="OHM.Commands.ICommandDefinition">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>