<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OHM.Nodes.Commands.CommandArgumentDefinition">
    <Position X="8" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABACIAAAAAEBAgQAAACAiRQAAAAAAAAAAQAAAAAAggA=</HashCode>
      <FileName>NodesSystem\NodesCommands\CommandArgumentDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.Nodes.Commands.AbstractCommand">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAACAQAAEAAAAQAAAAAEAAAAAACAAEAAAA=</HashCode>
      <FileName>NodesSystem\NodesCommands\AbstractCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.Nodes.Commands.CommandDefinition">
    <Position X="3.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAAAAgAAQEAACAAAQAAAAAAIgAAAAAAAAAAAA=</HashCode>
      <FileName>NodesSystem\NodesCommands\CommandDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.Nodes.Commands.AbstractTreeCommand">
    <Position X="0.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>NodesSystem\NodesCommands\AbstractTreeCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>