<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3b2856c-ca2e-4546-a553-45fb8e7713b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ohm/api/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5a602a8b-33a8-48ef-a102-38b2b6378a61" SourceId="1" SourceUrl="http://localhost/ohm/api/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6054ba6e-5787-4686-a71c-f5e5c1061cac" SourceId="1" SourceUrl="http://localhost/ohm/api/?xsd=xsd1" />
    <MetadataFile FileName="OpenHomeMationServer.wsdl" MetadataType="Wsdl" ID="b3f94fa1-4c64-4418-b915-d1c741008c80" SourceId="1" SourceUrl="http://localhost/ohm/api/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="559ab884-2a00-4f7e-8496-3b0e84f447f1" SourceId="1" SourceUrl="http://localhost/ohm/api/?disco" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="11f5c1e2-cbe8-4970-bba9-729f52548ec5" SourceId="1" SourceUrl="http://localhost/ohm/api/?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>