<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OHM.Interfaces.InterfaceAbstract">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAkCBAAAAAAAAASQAAAAAAAAAIAAAGBAAAAAA=</HashCode>
      <FileName>Interfaces\InterfaceAbstract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OHM.Interfaces.IInterface">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEABAAAAAAAAAQAAAAAAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>Interfaces\IInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OHM.Interfaces.InterfaceState">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\InterfaceState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>