<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0533fa47-a638-41c1-9251-686066d2ba4d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ohm/api/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="54165bb5-40dd-47d5-973d-9a3dc6e1a5a3" SourceId="1" SourceUrl="http://localhost/ohm/api/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8243d1df-a60f-4c04-b3ba-f7916c1ba98c" SourceId="1" SourceUrl="http://localhost/ohm/api/?xsd=xsd1" />
    <MetadataFile FileName="OpenHomeMationServer.wsdl" MetadataType="Wsdl" ID="a5047768-3692-4f5d-904f-3063238211c0" SourceId="1" SourceUrl="http://localhost/ohm/api/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0086891d-5cc4-442d-b657-210f24049528" SourceId="1" SourceUrl="http://localhost/ohm/api/?disco" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="53a8666f-0dec-470b-8878-d0a09667794b" SourceId="1" SourceUrl="http://localhost/ohm/api/?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>