<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="OHM.Data.IDataManager">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAQAAACAAAAAAA=</HashCode>
      <FileName>Data\IDataManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Interfaces.IInterfacesManager">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAkAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAAAIAAA=</HashCode>
      <FileName>Interfaces\IInterfacesManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Logger.ILoggerManager">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger\ILoggerManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Plugins.IPluginsManager">
    <Position X="2.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAEAAAA=</HashCode>
      <FileName>Plugins\IPluginsManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Sys.IOhmSystemInternal">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\IOhmSystemInternal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>