<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OHM.Nodes.NodeAbstract">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAwIgAABAIAEIQAAAKESQYQoAIgCAGgAEADABACAAA=</HashCode>
      <FileName>Nodes\NodeAbstract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OHM.Nodes.INode">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAgAgAAAAAAAAQAAAIEQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Nodes.INodeProperty">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgQAAAAAAAQAAAAAAAAAAQAoAAAAAAA=</HashCode>
      <FileName>Nodes\INodeProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>