<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OHM.Nodes.AbstractPowerNode" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAgAAAAAAAAEAAACCCAAAAAAAAACAAABAABQAAAA=</HashCode>
      <FileName>NodesSystem\Nodes\_Class\AbstractPowerNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.Nodes.AbstractBasicNode" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAABBAIAEIAAAAAAAQIAoACgAAEAEwADQAACICA=</HashCode>
      <FileName>NodesSystem\Nodes\_Class\AbstractBasicNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.Nodes.AbstractPowerTreeNode" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAwAAAAAAAAEAAAAACEQAAQBAIAAAAkAEAIAAAAAAI=</HashCode>
      <FileName>NodesSystem\Nodes\_Class\AbstractPowerTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>