<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OHM.Nodes.AbstractBasicNode">
    <Position X="0.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AMAAAAABBAIAMIAAAAAAAQIAoACgAAEAEwADQAACIAA=</HashCode>
      <FileName>NodesSystem\Nodes\_Class\AbstractBasicNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.Nodes.AbstractPowerNode">
    <Position X="3.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAgAgAAAAAAAAEAAACCCAAAAAAAAACAAABAABAAAAA=</HashCode>
      <FileName>NodesSystem\Nodes\_Class\AbstractPowerNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.Nodes.AbstractPowerTreeNode">
    <Position X="6.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAwAAAAAAAAEAAAAACEQAAQBAIAAAAkAEAIAAAAAAI=</HashCode>
      <FileName>NodesSystem\Nodes\_Class\AbstractPowerTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>