<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="OHM.Nodes.Commands.IArgumentDefinition">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAEBAgQAAAAAiQQAAAAAAAAAAQAAAAAAggA=</HashCode>
      <FileName>Nodes\Commands\Interfaces\IArgumentDefinition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Nodes.Commands.ICommandDefinition">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAgAAQAAAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Commands\Interfaces\ICommandDefinition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Nodes.Commands.ITreeCommand">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Commands\Interfaces\ITreeCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Nodes.Commands.ICommand">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAQAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Commands\Interfaces\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>