<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OHM.SYS.APIResultFalse" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\APIResultFalse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.SYS.APIResultTrue" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\APIResultTrue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.Nodes.NodeAbstract" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.Nodes.NodeProperty" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.Plugins.PluginBase" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.RAL.InterfaceAbstract" Collapsed="true">
    <Position X="5.75" Y="6" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OHM.RAL.NodeInterfaceAbstract" Collapsed="true">
    <Position X="5.75" Y="5" Width="3.5" />
    <InheritanceLine Type="OHM.Nodes.NodeAbstract" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="4.562" />
        <Point X="8.375" Y="4.76" />
        <Point X="8.5" Y="4.76" />
        <Point X="8.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OHM.Data.IDataManager" Collapsed="true">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAQAAAAEAAAAQAAACAAAAAAA=</HashCode>
      <FileName>Data\IDataManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Logger.ILoggerManager" Collapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger\ILoggerManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Plugins.IPluginsManager" Collapsed="true">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAEAAAA=</HashCode>
      <FileName>Plugins\IPluginsManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.RAL.IInterfacesManager" Collapsed="true">
    <Position X="20.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAkAgAAAAAAAAAAAAAQAAAAAAAAAAAgAAACAAAIAAA=</HashCode>
      <FileName>RAL\IInterfacesManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.SYS.IAPI" Collapsed="true">
    <Position X="22.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\IAPI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.SYS.IAPIResult" Collapsed="true">
    <Position X="0.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\IAPIResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.SYS.IOhmSystemInternal" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\IOhmSystemInternal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Data.IDataDictionary" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="OHM.Data.IDataStore" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="OHM.Logger.ILogger" Collapsed="true">
    <Position X="24" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="OHM.Nodes.INode" Collapsed="true">
    <Position X="5.75" Y="2" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="OHM.Nodes.INodeProperty" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="OHM.Plugins.IPlugin" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="OHM.RAL.IInterface" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="OHM.SYS.IOhmSystemPlugins" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="OHM.SYS.IOhmSystemInstallGateway" Collapsed="true">
    <Position X="28.25" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="OHM.SYS.IOhmSystemInterfaceGateway" Collapsed="true">
    <Position X="25.75" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="OHM.SYS.IOhmSystemUnInstallGateway" Collapsed="true">
    <Position X="30.75" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="OHM.Nodes.NodeStates" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="3.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="OHM.Plugins.PluginStates" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="OHM.RAL.InterfaceStates" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="3.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>