<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OHM.SYS.APIResultFalse" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\APIResultFalse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.SYS.APIResultTrue" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\APIResultTrue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OHM.Data.IDataManager" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAQAAAAEAAAAQAAACAAAAAAA=</HashCode>
      <FileName>Data\IDataManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Logger.ILoggerManager" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger\ILoggerManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Plugins.IPluginsManager" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAEAAAA=</HashCode>
      <FileName>Plugins\IPluginsManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.RAL.IInterfacesManager" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAkAgAAAAAAAAAAAAAQAAAAAAAAAAAgAAACAAAIAAA=</HashCode>
      <FileName>RAL\IInterfacesManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.SYS.IAPI" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\IAPI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.SYS.IAPIResult" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\IAPIResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.SYS.IOhmSystemInternal" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\IOhmSystemInternal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>