<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OHM.SYS.OhmSystem">
    <Position X="5.75" Y="2" Width="2" />
    <NestedTypes>
      <Class Name="OHM.SYS.OhmSystem.APIInstance" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>System\OhmSystem.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQgABACAAMAAAABECAAggIACiAEAAAAIABAAICgA=</HashCode>
      <FileName>System\OhmSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.SYS.OhmSystemInstallGateway">
    <Position X="8" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAAIAAAAAAAACAAAAIAAgAgAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Gateway\OhmSystemInstallGateway.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.SYS.OhmSystemInterfaceGateway">
    <Position X="10.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAEAAAEAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>System\Gateway\OhmSystemInterfaceGateway.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.SYS.OhmSystemUnInstallGateway">
    <Position X="13" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAASAAAAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Gateway\OhmSystemUnInstallGateway.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.SYS.OpenHomeMation">
    <Position X="3.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIMAAgAACAAAACAAIAAQQAgIAAAAEAAAAQEAAAAAAA=</HashCode>
      <FileName>System\OpenHomeMation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OHM.Sys.OpenHomeMationServer" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>System\Server\OpenHomeMationServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OHM.Sys.IOpenHomeMationServer">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>System\Server\IOpenHomeMationServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>