<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OHM.Nodes.NodeAbstract">
    <Position X="0.5" Y="4.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AMAwIgABBAIAEIUAAACGSQYQoAIgAAGgEUADRBACAAI=</HashCode>
      <FileName>Nodes\NodeAbstract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.Nodes.NodeProperty">
    <Position X="5.75" Y="4.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAgAoQEAACAAIQAwAAAAAEAAQA4AAAAAAA=</HashCode>
      <FileName>Nodes\NodeProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OHM.Nodes.INode">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Nodes\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Nodes.INodeProperty">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgQAAAAAAAQAAAAAAAAAAQAoAAAAAAA=</HashCode>
      <FileName>Nodes\INodeProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.Nodes.ITreeNode">
    <Position X="0.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAI=</HashCode>
      <FileName>Nodes\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OHM.Nodes.NodeStates">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEAAAAEAAAgAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Nodes\NodeStates.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>