<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OHM.Plugins.PluginBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACAAAAAEAAAACAQAAAAABAAAgAAABAAAAAA=</HashCode>
      <FileName>PluginsSystem\PluginBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OHM.Plugins.IPlugin">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACAAAAAEAAAAAAQAAAAABAAAgAAABAAAAAA=</HashCode>
      <FileName>PluginsSystem\_Interfaces\IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OHM.Plugins.PluginStates">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAAAAQEAAAAAABAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PluginsSystem\PluginStates.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>