<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OHM.RAL.InterfaceAbstract" Collapsed="true">
    <Position X="1.5" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OHM.RAL.NodeInterfaceAbstract" Collapsed="true">
    <Position X="1.5" Y="10.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OHM.Nodes.NodeAbstract">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OHM.RAL.IInterfacesManager">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAkAgAAAAAAAAAAAAAQAAAAAAAAAAAgAAACAAAIAAA=</HashCode>
      <FileName>RAL\IInterfacesManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OHM.RAL.IInterface">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="OHM.Nodes.INode">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.ComponentModel.INotifyPropertyChanged">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="OHM.RAL.InterfaceStates">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>